<!DOCTYPE.html>

<html>

<head>
<meta charset="utf-8">
<title>Tesimune</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- bootstrap-->

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- icons -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://cdjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>
	/* styling navlist */


/* styling search bar */
.search input[type=text]{
	width: 300px;
	height: 25px;
	border-radius: 25px;
	border: none;
}

.search{
	float: right;
	margin: 3px;
	position: relative;
}

.search button{
	background-color: #0074D9;
	color: #f2f2f2;
	float: right;
	padding: 5px 10px;
	margin-right: 16px;
	font-size: 12px;
	border: none;
	cursor: pointer;
}

/* header */

header {
	color: white;
	text-align: center;
	padding: 50px;
}

/* styling footer */

footer {
	text-align: center;
	clear: both;
	padding-top: 50px;
	color: #ccc;
	background-color: #050d21;
}

.social-icon {
	width: 40px;
	height: 40px;
	margin: 0 5px;
}
</style>

</head>

<body style="background-color: #050d21;">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.1.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<header>
<img class="logo" src="TESIMUNE.jpg" alt="logo"width="1050" height="200">
</header>

<style type="text/css">
	body{
		font-family: sans-serif;
		margin: 10px 20px;
	}
	#mainbox{
		font-size: 24px;
		cursor: pointer;
		transition: all .6s;
		color: #fff;
	}
	.sidemenu{
		position: fixed;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 0px;
		background-color: #222;
		z-index: 1;
		padding-top: 100px;
		overflow: hidden;
		transition: all .Ss; 
	}
	.sidemenu a{
		padding: 8px 8px 8px 64px;
		text-decoration: none;
		font-size: 20px;
		color: #999;
		display: block;
	}
	.sidemenu a:hover{
		color: white;
	}
	.sidemenu .closebtn{
		position: absolute;
		top: 0px;
		right: 25px;
		font-size: 36px;
		margin-left: 32px;
	}
</style>
<!-- sidemenu -->
<div id="mainbox" onclick="openfuntion()">&#9776;</div>
<div id="menu" class="sidemenu">
	<a href="file:///C:/Users/YARGATA%20KONCEPTS/Desktop/website/about.html">About</a>
	<a href="feedback">Feedback</a>
	<a href="faq">FAQ</a>
	<a href="sign out">Sign Out</a>
	<a href="#" class="closebtn" onclick="closefuntion()">&times;</a>
</div>

<script type="text/javascript">
	function openfuntion(){
		document.getElementById("menu").style.width="300px";
		document.getElementById("mainbox").style.marginleft="300px";
		document.getElementById("mainbox").innerHTML="";
	}
	function closefuntion(){
		document.getElementById("menu").style.width="0px";
		document.getElementById("mainbox").style.marginleft="0px";
		document.getElementById("mainbox").innerHTML="&#9776;";

	}
</script>

<nav>
	<ul class="nav_links">
		<li><a href="#">|Home|</a></li>
		<li><a href="#">|Log in|</a></li>
		<li><a href="#">|Sign up|</a></li>
		<li><a href="#">|Services|</a></li>
		<li><a href="#">|Team|</a></li>
	</ul>
</nav>
<a class="cta" href="#"><button>Contact</button></a>
	<!-- searh bar right align -->
	<div class="search">
		<form action="#">
			<input type="text"
				placeholder="  Search...."
				name="search">
			<button type="submit" class="btn btn">Go
				<i class="fa fa-search" style="font-size: 18px;"></i>
			</button>
		</form>
	</div>
</div>
<!-- logo with tag -->
<div class="content">
	<h1 style="color:blue; padding-top:50px;">  </h1>

	<b>
		
	</b>
	<p>  </p>
</div>
<section>
<div class="responsive">
 <div class="gallery">
	<a href="img/chal1 (1).jpg" target="_blank"><img src="chal1 (1).jpg" width="900" height="500"></a>
	<div class="des">#100DaysOfCode Challenge on Twitter</div>
</div>
<div class="responsive">
 <div class="gallery">
	<a href="img/chal2.jpg" target="_blank"><img src="chal2.jpg" width="900" height="500"></a>
	<div class="des">Challenge accepted by Tesimune</div>
</div>
</section>
<footer>
<a href="http://Instagram.com/tesimune"><img src="insta.png" alt="Instagram Logo" class="social-icon"></a>
<a href="http://Instagram.com/tesimune"><img src="twitter.jpeg" alt="Twitter Logo" class="social-icon"></a>
	<strong><p style="color:White; padding-top:40px; float: center; text-align:center;">&copy; 2020 Tesimune & SARO TECH.</p></strong>
</footer>
</div>
</body>
</html>
